# Nibbl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodtracker/diary/: FoodDiaryApp.kt  MainActivity.kt  NibblQuickAddWidget.kt
app/src/main/java/com/foodtracker/diary/data/: AppSettingsRepository.kt  BackendBackupClient.kt  BackendDeviceClient.kt  BackendDrinkReporter.kt  BackendFriendTagChecker.kt  BackendShareClient.kt  BackgroundRemover.kt  BillingRepository.kt  CafeCrewStore.kt  CategoryStore.kt  FoodLog.kt  FoodLogRepository.kt  LocationHelper.kt  ShareLinkTokenHelper.kt  SubjectSegmentationModuleInstaller.kt
app/src/main/java/com/foodtracker/diary/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  widget_background.xml  widget_button.xml
app/src/main/res/layout/: nibbl_quick_add_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nibbl_quick_add_widget.xml  shortcuts.xml
deploy/backend/: Dockerfile  package-lock.json  package.json
deploy/backend/public/: admin.html  child-safety.html  index.html  privacy.html  styles.css
deploy/backend/src/: server.js
deploy/truenas/: Caddyfile  README.md  docker-compose.yml
deploy/truenas/pb_hooks/: nibbl.pb.js
deploy/truenas/pb_public/: index.html
deploy/truenas/scripts/: check-api.ps1  check-api.sh  run-admin-ui.ps1  run-admin-ui.sh
docs/: google-play-monetization.md
