plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def uploadSigningProperties = new Properties()
def uploadSigningFile = rootProject.file("nibbl-upload-signing.properties")
if (uploadSigningFile.exists()) {
    uploadSigningFile.withInputStream { uploadSigningProperties.load(it) }
}

android {
    namespace 'au.z2hs.nibbl'
    compileSdk 35

    defaultConfig {
        applicationId 'au.z2hs.nibbl'
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName '1.0.4'
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        if (uploadSigningFile.exists()) {
            release {
                storeFile rootProject.file(uploadSigningProperties["storeFile"])
                storePassword uploadSigningProperties["storePassword"]
                keyAlias uploadSigningProperties["keyAlias"]
                keyPassword uploadSigningProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (uploadSigningFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-subject-segmentation:16.0.0-beta1'
    implementation 'com.android.billingclient:billing:8.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
